<!DOCTYPE html>
<html>
    <head>
        <script src="../../src/gladius.js"></script>
        <script src="nocomply.js"></script>
        <script src="sprite-viking-blitr.js"></script>
        
        <style>
        body {
          /* remove white border */
          margin-top: 0px;
          margin-left: 0px;
          margin-bottom: 0px;
          
          /* hide scrollbars  */
          overflow-y:hidden;
          overflow-x:hideen;
        }
        
        #player1{
          /* bk color set in js */
          
          border-radius:  15px;
          border-style:   solid;
          border-width:   4px;

          /* start hidden since health is zero */
          visibility: hidden;

          opacity:  0.8;
          height:   40px;
          width:    0px;
          
          position:absolute;
          left:   20px;
          top:    20px;
        }
        
        #player2{
          /* bk color set in js */
          
          border-radius:  15px;
          border-style:   solid;
          border-width:   4px;

          /* start hidden since health is zero */
          visibility: hidden;
          
          opacity:  0.8;
          width:    0px;
          height:   40px;
          float:    right;
          
          position:absolute;
          right:  20px;
          top:    20px;
        }
        
        canvas{
        }
        </style>
    </head>
    <body>
      <div id="player1"></div>
      <div id="player2"></div>
      <canvas id="test-canvas"></canvas>
  	</body>    
</html>

      <!--<audio controls="controls" autoplay="autoplay">
        <source src="music/no-comply.ogg" type="audio/ogg">
      </audio>-->
